{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MailSettings": {
        "ToAddress": "foo@gomnet.blog"
    }
}
